[nosetests]
match = ^test
nocapture = 1
cover-package = ravelryshow
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ravelryshow/locale
domain = RavelryShow
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ravelryshow/locale/RavelryShow.pot
width = 80

[init_catalog]
domain = RavelryShow
input_file = ravelryshow/locale/RavelryShow.pot
output_dir = ravelryshow/locale

[update_catalog]
domain = RavelryShow
input_file = ravelryshow/locale/RavelryShow.pot
output_dir = ravelryshow/locale
previous = true
